.nav
    position: relative
    padding-top: 13px
    padding-bottom: 10px
    display: flex
    flex-wrap: wrap
    background: transparent
    transition: all .25s ease-in-out
    &__trigger
        +resetbutton()
        position: relative
        margin-left: auto
        margin-top: 10px
        margin-right: 20px
        width: 40px
        height: 30px
        color: #C4C4C4
        +tr(.3s ease)
        +mq($small)
            margin-top: 20px
            margin-right: 55px

        +mq($large)
            display: none
        &:hover
            color: darken(#C4C4C4, 10)
            +tr(.3s ease)

    &__trigger-line
        position: absolute
        left: 0
        background-color: #fff
        height: 2px
        width: 100%
        opacity: 1
        border-radius: 2px
        transition: all .25s ease-in-out

        &:nth-child(1)
            top: 0
            transform: rotate(0deg)

        &:nth-child(2)
            top: 50%

        &:nth-child(3)
            bottom: 0
            transform: rotate(0deg)

    &__trigger_active
        .nav__trigger-line
            transition: all .25s ease-in-out

            &:nth-child(1)
                top: 0
                transform: translate(-7px, 15px) rotate(45deg)

            &:nth-child(2)
                opacity: 0
                visibility: hidden

            &:nth-child(3)
                bottom: 0
                transform: translate(-7px, -15px) rotate(135deg)

    &__close
        +resetbutton()
        display: none
        color: #C4C4C4
        +tr(.3s ease)
        &:hover
            color: darken(#C4C4C4, 10)
            +tr(.3s ease)

    &__list-w
        position: relative
        height: 0
        opacity: 0
        visibility: hidden
        // transform: translateY(-100%)
        +tr(.5s ease)
        +mq($large)
            height: auto
            opacity: 1
            visibility: visible
            transform: none

    &__list
        display: none
        +mq($large)
            display: flex
            flex-shrink: 1
            justify-content: space-between
    &__item
        // +margin-right(26px)
        white-space: nowrap
        &:last-child
            margin-right: 0


    &__item_current

        .nav__link
            color: #2c48e5
            font-weight: 700

    &__link
        padding-right: 10px
        padding-left: 10px
        color: #b9c2f6
        font-size: 18px
        font-weight: 700
        line-height: 1.6
        font-family: $t
        // text-transform: uppercase
        text-decoration: none
        +tr(.3s ease)

        &:hover
            color: #2ce5e5
            +tr(.3s ease)

.nav_style_inner
    &:after
        +mq($large)
          z-index: -1
          position: absolute
          top: 0
          left: -20px
          right: -50px
          bottom: 0
          content: ''
          background: #eee8d8
          border-radius: 25px 25px 25px 25px


    .nav__link,
    .current-menu-item
        color: #696969
        font-family: $a
        font-size: 16px
        font-weight: normal
        &.current-menu-item,
        &:hover
            color: #000

.nav_primary
    &.nav_open
        height: 100vh
        background: #152cad
        transition: all .25s ease-in-out
        .nav__trigger
            z-index: 1
            position: absolute
            top: 20px
            right: 20px
            margin-right: 0
        .nav__list-w
            position: absolute
            top: calc(100% + 10px)
            left: 0
            width: 250px
            height: auto
            opacity: 1
            visibility: visible
            // transform: translateY(0%)
            +tr(.5s ease)


        .nav__close
            z-index: 1
            position: absolute
            top: 16px
            right: 20px
            display: block
        .nav__list
            position: relative
            // top: -70px
            padding-top: 25px
            padding-right: 30px
            padding-left: 30px
            padding-bottom: 25px
            display: flex
            flex-wrap: wrap

        .nav__item
            margin-right: 0
            margin-bottom: 20px
            width: 100%
            text-align: center
            &:last-child
                margin-bottom: 0

        .current-menu-item
            .nav__link
                color: #dbc8be

        .nav__link
            color: #fff
            font-weight: 400
            font-family: $a
            font-size: 20px
            &:hover
                color: #dbc8be
