.feedback
    background: #DBC8BE
    &__container
        padding-top: 20px
        padding-bottom: 20px
        display: flex
        flex-wrap: wrap
    &__col
        max-width: 50%
        width: 100%
        color: #152CAD
        text-align: center
    &__title
        margin-bottom: 30px
        font-family: $t
        font-size: 28px
        line-height: 1.375
        text-align: center

    &__text
        padding-right: 20px
        padding-left: 20px
        font-weight: 700
        font-family: $i
        font-size: 17px
        line-height: 1.8

    &__form
        margin-left: auto
        max-width: 460px

    &__submit
        position: relative
        top: -40px
