.footer

  &__container
    padding-top: 20px
    padding-bottom: 20px
    text-align: center

  &__copyright
    color: #152CAD
    font-family: $a
    font-size: 14px
    line-height: 1.8
    text-align: center
