* {
  margin: 0;
  padding: 0;
  font: inherit;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  cursor: default;
}

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

a {
  background: transparent;
}

*:focus, *:active, *:hover {
  outline: none;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}

ol, ul {
  list-style: none;
}

pre {
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  white-space: pre-wrap;
}

q {
  quotes: '\201C' '\201D' '\2018' '\2019';
}

img {
  border: none;
}

svg:not(:root) {
  overflow: hidden;
}

button, input {
  line-height: normal;
}

button, select {
  text-transform: none;
}

button {
  overflow: visible;
  -webkit-appearance: button;
  cursor: pointer;
}

html input[type='button'] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type='reset'], input[type='submit'] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

input[type='checkbox'], input[type='radio'] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type='number']::-webkit-inner-spin-button, input[type='number']::-webkit-outer-spin-button {
  height: auto;
}

input[type='search'] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

input[type='search']::-webkit-search-cancel-button, input[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: none;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

button, input, select[multiple], textarea {
  background-image: none;
}

input, select, textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

input, textarea {
  resize: none;
  -webkit-user-select: text;
     -moz-user-select: text;
      -ms-user-select: text;
          user-select: text;
}

[placeholder]:focus::-webkit-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-moz-placeholder {
  color: transparent;
}

[placeholder]:focus:-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::-ms-input-placeholder {
  color: transparent;
}

[placeholder]:focus::placeholder {
  color: transparent;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.button {
  border: none;
  background: transparent;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 3.4375rem;
  background-color: #152CAD;
  color: #fff;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 0.9375rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.button:hover {
  background-color: #0f2080;
  -webkit-transition: background-color 0.3s linear;
  transition: background-color 0.3s linear;
}

.text {
  color: #000000;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.text h2,
.text h3 {
  color: #000000;
  font-size: 2.25rem;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
  line-height: 1.3;
}

.text h3 {
  font-size: 1.5rem;
}

.text p {
  margin-bottom: 1.375rem;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
}

.text p:last-of-type {
  margin-bottom: 0;
}

html,
body {
  height: 100%;
}

.page {
  position: relative;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #DBC8BE;
  color: #000;
  font-display: swap;
  font-size: 1.125rem;
  font-weight: 400;
}

.page__inner {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -ms-flex-preferred-size: auto;
      flex-basis: auto;
  overflow: hidden;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  width: 100%;
}

@media (min-width: 800px) {
  .container {
    padding-right: 1.875rem;
    padding-left: 1.875rem;
    max-width: 65rem;
  }
}

img {
  max-width: 100%;
  height: auto;
}

.header {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.header__container {
  padding-top: 0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

@media (min-width: 1200px) {
  .header__container {
    padding-top: 0.9375rem;
    padding-bottom: 0.8125rem;
  }
}

.header__slogan {
  position: relative;
  margin-bottom: 1.25rem;
  max-width: 58.75rem;
  color: #FFF;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  text-align: center;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 3.3125rem;
  font-weight: 700;
  line-height: 1.4;
  text-shadow: black -0.0625rem -0.0625rem 0, black -0.0625rem 0.0625rem 0, black 0.0625rem 0.0625rem 0, black 0.0625rem -0.0625rem 0;
}

.header__slogan:after, .header__slogan:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0.3125rem;
}

.header__slogan:before {
  background-color: #ffcbaa;
}

.header__slogan:after {
  top: calc(100% + 0.3125rem);
  height: 0.625rem;
  background: -webkit-linear-gradient(135deg, transparent 0.625rem, #ffcbaa 0) 0 0.625rem, -webkit-linear-gradient(45deg, transparent 0.625rem, #ffcbaa 0) 0 0.625rem;
  background: linear-gradient(-45deg, transparent 0.625rem, #ffcbaa 0) 0 0.625rem, linear-gradient(45deg, transparent 0.625rem, #ffcbaa 0) 0 0.625rem;
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: 0.625rem 0.625rem;
}

.header__w {
  position: relative;
  z-index: 1;
  left: -6.25rem;
  padding-top: 0.8125rem;
  padding-bottom: 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

@media (min-width: 1200px) {
  .header__w {
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.header__nav {
  margin-right: auto;
  width: 50%;
}

@media (min-width: 1200px) {
  .header__nav {
    margin-right: 0;
    width: 100%;
  }
}

.nav {
  position: relative;
}

.nav__trigger {
  border: none;
  background: transparent;
  width: 3.1875rem;
  height: 2.125rem;
  color: #C4C4C4;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

@media (min-width: 1200px) {
  .nav__trigger {
    display: none;
  }
}

.nav__trigger:hover {
  color: #ababab;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close {
  border: none;
  background: transparent;
  display: none;
  color: #C4C4C4;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__close:hover {
  color: #ababab;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__list-w {
  position: relative;
  height: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

@media (min-width: 1200px) {
  .nav__list-w {
    height: auto;
    opacity: 1;
    visibility: visible;
    -webkit-transform: none;
            transform: none;
  }
}

.nav__list {
  display: none;
}

@media (min-width: 1200px) {
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 1;
        flex-shrink: 1;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.nav__item {
  white-space: nowrap;
}

.nav__item:last-child {
  margin-right: 0;
}

.nav__item_current .nav__link {
  color: #2c48e5;
  font-weight: 700;
}

.nav__link {
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  color: #b9c2f6;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 1.6;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  text-decoration: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav__link:hover {
  color: #2ce5e5;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_primary.nav_active .nav__list-w {
  position: absolute;
  top: calc(100% + 0.625rem);
  left: 0;
  width: 15.625rem;
  height: auto;
  opacity: 1;
  visibility: visible;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
}

.nav_primary.nav_active .nav__close {
  z-index: 1;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  display: block;
}

.nav_primary.nav_active .nav__list {
  padding-top: 1.875rem;
  padding-right: 1.875rem;
  padding-left: 1.875rem;
  padding-bottom: 1.5625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: #ffffff;
}

.nav_primary.nav_active .nav__item {
  margin-right: 0;
  margin-bottom: 2.5rem;
  width: 100%;
}

.nav_primary.nav_active .nav__item:last-child {
  margin-bottom: 0;
}

.nav_primary.nav_active .nav__item_current .nav__link {
  font-size: 1rem;
}

.nav_primary.nav_active .nav__link {
  font-size: 1rem;
}

.nav_second .nav__list {
  display: block;
}

.nav_second .nav__item {
  margin-bottom: 0.75rem;
  margin-right: 0;
}

@media (min-width: 1200px) {
  .nav_second .nav__item {
    margin-right: 1.875rem;
  }
}

.nav_second .nav__link {
  color: #878787;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.187;
  text-align: left;
  text-transform: none;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.nav_second .nav__link:hover {
  color: #6e6e6e;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}

.hero {
  position: relative;
}

@media (min-width: 640px) {
  .hero {
    height: 73.75rem;
  }
}

.hero__container {
  padding-top: 12.875rem;
  padding-bottom: 12.5rem;
}

@media (min-width: 640px) {
  .hero__container {
    padding-bottom: 18.75rem;
  }
}

.hero__title, .hero__text {
  color: #152CAD;
  font-weight: 700;
  font-style: italic;
}

.hero__title {
  margin-bottom: 0.625rem;
  font-family: Impact, sans-serif;
  font-size: 3.3125rem;
  line-height: 1.33;
  text-align: center;
}

.hero__text {
  font-family: 'Comic Sans MS', sans-serif;
  font-size: 1.875rem;
  line-height: 1.5;
}

.hero strong {
  color: #FF4040;
}

.hero__img-top {
  z-index: -1;
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

@media (min-width: 640px) {
  .hero__img-top {
    height: 73.75rem;
  }
}

.hero__img-top img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 100%;
     object-position: 50% 100%;
}

.hero__img-bottom {
  z-index: -1;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 23.375rem;
}

@media (min-width: 640px) {
  .hero__img-bottom {
    display: none;
  }
}

.hero__img-bottom img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50% 0;
     object-position: 50% 0;
}

.scenarios {
  background: #DBC8BE;
}

.scenarios__container {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.scenarios__title {
  margin-bottom: 3.125rem;
  color: #FFF;
  font-family: "Comic Sans MS", cursive;
  font-weight: 700;
  font-size: 3.125rem;
  line-height: 1.34;
  text-align: center;
  text-shadow: black -0.0625rem -0.0625rem 0, black -0.0625rem 0.0625rem 0, black 0.0625rem 0.0625rem 0, black 0.0625rem -0.0625rem 0;
}

.scenarios__item {
  margin-bottom: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.scenarios__item:nth-child(1) .scenarios__term-link,
.scenarios__item:nth-child(1) .scenarios__link {
  color: #B3006B;
}

.scenarios__item:nth-child(1) .scenarios__term-link:before,
.scenarios__item:nth-child(1) .scenarios__link:before {
  background: #B3006B;
}

.scenarios__item:nth-child(2) .scenarios__term-link,
.scenarios__item:nth-child(2) .scenarios__link {
  color: #445ee9;
}

.scenarios__item:nth-child(2) .scenarios__term-link:before,
.scenarios__item:nth-child(2) .scenarios__link:before {
  background: #445ee9;
}

.scenarios__item:nth-child(3) .scenarios__term-link,
.scenarios__item:nth-child(3) .scenarios__link {
  color: #E856A6;
}

.scenarios__item:nth-child(3) .scenarios__term-link:before,
.scenarios__item:nth-child(3) .scenarios__link:before {
  background: #E856A6;
}

.scenarios__item:nth-child(4) .scenarios__term-link,
.scenarios__item:nth-child(4) .scenarios__link {
  color: #DB7E14;
}

.scenarios__item:nth-child(4) .scenarios__term-link:before,
.scenarios__item:nth-child(4) .scenarios__link:before {
  background: #DB7E14;
}

.scenarios__item:nth-child(5) .scenarios__term-link,
.scenarios__item:nth-child(5) .scenarios__link {
  color: #FF4040;
}

.scenarios__item:nth-child(5) .scenarios__term-link:before,
.scenarios__item:nth-child(5) .scenarios__link:before {
  background: #FF4040;
}

.scenarios__item:nth-child(6) .scenarios__term-link,
.scenarios__item:nth-child(6) .scenarios__link {
  color: #9B0BE3;
}

.scenarios__item:nth-child(6) .scenarios__term-link:before,
.scenarios__item:nth-child(6) .scenarios__link:before {
  background: #9B0BE3;
}

.scenarios__item:nth-child(7) .scenarios__term-link,
.scenarios__item:nth-child(7) .scenarios__link {
  color: #3711CF;
}

.scenarios__item:nth-child(7) .scenarios__term-link:before,
.scenarios__item:nth-child(7) .scenarios__link:before {
  background: #3711CF;
}

.scenarios__item:nth-child(8) .scenarios__term-link,
.scenarios__item:nth-child(8) .scenarios__link {
  color: #2C7A05;
}

.scenarios__item:nth-child(8) .scenarios__term-link:before,
.scenarios__item:nth-child(8) .scenarios__link:before {
  background: #2C7A05;
}

.scenarios__term {
  max-width: 35%;
  width: 100%;
  font-size: 1.875rem;
  text-shadow: #ffffff -0.0625rem -0.0625rem 0, #ffffff -0.0625rem 0.0625rem 0, #ffffff 0.0625rem 0.0625rem 0, #ffffff 0.0625rem -0.0625rem 0;
  text-transform: uppercase;
}

.scenarios__term-link {
  padding-right: 3.125rem;
  display: block;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  line-height: 1.4;
  text-decoration: none;
}

.scenarios__desc {
  max-width: 65%;
  width: 100%;
}

.scenarios__link {
  position: relative;
  padding-left: 1.875rem;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-weight: 700;
  font-style: italic;
  font-size: 1.375rem;
  line-height: 1.8;
  text-decoration: none;
  text-shadow: #ffffff -0.0625rem -0.0625rem 0, #ffffff -0.0625rem 0.0625rem 0, #ffffff 0.0625rem 0.0625rem 0, #ffffff 0.0625rem -0.0625rem 0;
}

.scenarios__link:before {
  position: absolute;
  top: 50%;
  left: 0;
  content: '';
  width: 0.625rem;
  height: 0.625rem;
  background: #B3006B;
  border-radius: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.gallery {
  background: #DBC8BE;
}

.gallery__container {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.gallery__text {
  margin-bottom: 5rem;
  color: #7285EE;
  font-size: 1.75rem;
  font-style: italic;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  line-height: 1.6;
  text-align: center;
  text-shadow: #ffffff -0.0625rem -0.0625rem 0, #ffffff -0.0625rem 0.0625rem 0, #ffffff 0.0625rem 0.0625rem 0, #ffffff 0.0625rem -0.0625rem 0;
}

.gallery__grid {
  margin-right: -0.75rem;
  margin-left: -0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.gallery__item {
  margin-bottom: 1.875rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  max-width: 33.3%;
  width: 100%;
}

.gallery__item_full {
  max-width: 100%;
}

.gallery__item-w {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gallery__pictures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.gallery__picture {
  position: relative;
  padding: 0.3125rem;
  background: #FFF;
  font-size: 0;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  -webkit-box-shadow: 0 0.0625rem 0.25rem 0 rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.0625rem 0.25rem 0 rgba(0, 0, 0, 0.4);
}

.gallery__picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 50%;
     object-position: 50%;
}

.gallery__picture:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
}

.gallery__picture:hover:after {
  opacity: 1;
  -webkit-transition: opacity .4s ease;
  transition: opacity .4s ease;
}

.gallery__caption-w {
  margin-top: 1.25rem;
  max-width: 33.125rem;
  min-height: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #152CAD;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-style: italic;
  font-size: 1.3125rem;
  text-align: center;
  line-height: 1.8;
  text-shadow: #ffffff -0.0625rem -0.0625rem 0, #ffffff -0.0625rem 0.0625rem 0, #ffffff 0.0625rem 0.0625rem 0, #ffffff 0.0625rem -0.0625rem 0;
}

.my-books {
  background: #DBC8BE;
}

.my-books__container {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.my-books__text {
  margin-bottom: 5rem;
  color: #7285EE;
  font-size: 1.75rem;
  font-style: italic;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  line-height: 1.6;
  text-align: center;
  text-shadow: #ffffff -0.0625rem -0.0625rem 0, #ffffff -0.0625rem 0.0625rem 0, #ffffff 0.0625rem 0.0625rem 0, #ffffff 0.0625rem -0.0625rem 0;
}

.my-books__grid {
  margin-right: -0.75rem;
  margin-left: -0.75rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.my-books__item {
  margin-bottom: 1.875rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  max-width: 33.3%;
  width: 100%;
}

.my-books__item-w {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.my-books__link {
  text-decoration: none;
  color: #152cad;
  text-align: center;
}

.my-books__item-title {
  margin-bottom: 1.875rem;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-style: italic;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.7;
  text-shadow: #ffffff -0.0625rem -0.0625rem 0, #ffffff -0.0625rem 0.0625rem 0, #ffffff 0.0625rem 0.0625rem 0, #ffffff 0.0625rem -0.0625rem 0;
}

.my-books__picture {
  margin-right: auto;
  margin-left: auto;
  max-width: 10.3125rem;
}

.feedback {
  background: #DBC8BE;
}

.feedback__container {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.feedback__col {
  max-width: 50%;
  width: 100%;
  color: #152CAD;
  text-align: center;
}

.feedback__title {
  margin-bottom: 1.875rem;
  font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
  font-size: 1.75rem;
  line-height: 1.375;
  text-align: center;
}

.feedback__text {
  padding-right: 1.25rem;
  padding-left: 1.25rem;
  font-weight: 700;
  font-family: Impact, sans-serif;
  font-size: 1.0625rem;
  line-height: 1.8;
}

.feedback__form {
  margin-left: auto;
  max-width: 28.75rem;
}

.feedback__submit {
  position: relative;
  top: -2.5rem;
}

.form .ajax-loader {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.form .wpcf7-response-output {
  color: #152CAD;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.9375rem;
}

.form__field {
  margin-bottom: 0.625rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.form__field:last-child {
  margin-bottom: 0;
}

.form__field .wpcf7-not-valid-tip {
  display: none;
}

.form__input, .form__textarea {
  border: none;
  background: transparent;
  border: 0.0625rem solid #152CAD;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  background-color: transparent;
  width: 100%;
  height: 2.75rem;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  color: #152CAD;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.9375rem;
}

.form__input::-webkit-input-placeholder, .form__textarea::-webkit-input-placeholder {
  color: #152CAD;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.9375rem;
}

.form__input::-moz-placeholder, .form__textarea::-moz-placeholder {
  color: #152CAD;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.9375rem;
}

.form__input:-ms-input-placeholder, .form__textarea:-ms-input-placeholder {
  color: #152CAD;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.9375rem;
}

.form__input::-ms-input-placeholder, .form__textarea::-ms-input-placeholder {
  color: #152CAD;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.9375rem;
}

.form__input::placeholder, .form__textarea::placeholder {
  color: #152CAD;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.9375rem;
}

.form__input.wpcf7-not-valid, .form__textarea.wpcf7-not-valid {
  border: 0.0625rem solid #ff4040;
  background: rgba(255, 64, 64, 0.1);
}

.form__textarea {
  padding-top: 0.625rem;
  padding-bottom: 0.625rem;
  height: auto;
  min-height: 9.375rem;
}

.footer__container {
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  text-align: center;
}

.footer__copyright {
  color: #152CAD;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 0.875rem;
  line-height: 1.8;
  text-align: center;
}
