.hero
    position: relative
    +mq($small)
        height: 1180px

    &__container
        padding-top: 206px
        padding-bottom: 200px
        // height: 100%

        +mq($small)
            padding-bottom: 300px

    &__title,
    &__text
        color: #152CAD
        font-weight: 700
        font-style: italic

    &__title
        margin-bottom: 10px
        font-family: Impact, sans-serif
        +font-size(53px)
        line-height: 1.33
        text-align: center

    &__text
        font-family: 'Comic Sans MS', sans-serif
        +font-size(30px)
        line-height: 1.5

    strong
        color: #FF4040

    &__img-top
        z-index: -1
        position: absolute
        top: 0
        left: 50%
        width: 100%
        // height: 224px
        transform: translateX(-50%)

        +mq($small)
            // width: 1195px
            // width: 100%
            height: 1180px

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 50% 100%

    &__img-bottom
        z-index: -1
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 374px

        +mq($small)
            display: none

        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: 50% 0
