
html,
body
  height: 100%

.page
  position: relative
  min-height: 100vh
  display: flex
  flex-direction: column
  background: #DBC8BE
  color: #000
  font-display: swap
  font-size: 18px
  font-weight: 400

  &__inner
    flex-grow: 1
    flex-shrink: 0
    flex-basis: auto
    overflow: hidden

.container
  margin-right: auto
  margin-left: auto
  padding-right: 20px
  padding-left: 20px
  // min-width: 415px
  // max-width: 415px
  width: 100%
  +mq($medium)
    padding-right: 30px
    padding-left: 30px
    max-width: 1040px

img
  max-width: 100%
  height: auto
