


$a: Arial, "Helvetica Neue", Helvetica, sans-serif
$t: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif
$c: 'Comic Sans MS', cursive
$i: Impact, sans-serif
$h: "Helvetica Neue", Helvetica, Arial, sans-serif
$g: Georgia, Times, 'Times New Roman', serif
