
.button
  +resetbutton()
  padding-right: 30px
  padding-left: 30px
  display: inline-flex
  justify-content: center
  align-items: center
  height: 55px
  background-color: #152CAD
  color: #fff
  font-family: $h
  font-size: 15px
  font-weight: 700
  line-height: 1
  text-align: center
  text-decoration: none
  +tr(background-color .3s linear)

  &:hover
    background-color: lighten(#152CAD, 10)

    +tr(background-color .3s linear)


.button_style_second
  background: #ffd45a
  color: #353131
  font-family: $g
  font-weight: normal
  font-style: italic
  border-radius: 8px
  &:hover
    background-color: lighten(#ffd45a, 10)

.text
  color: #000000
  font-size: 18px
  font-weight: 400
  line-height: 1.5
  h1
    +font-size(50px)
    font-weight: bold

  h2,
  h3
    color: #000000
    font-size: 36px
    font-weight: 700
    text-align: left
    text-transform: uppercase
    line-height: 1.3

  h3
    font-size: 24px


  p
    margin-bottom: 22px
    font-size: 18px
    font-weight: 400
    line-height: 1.5
    &:last-of-type
        margin-bottom: 0
