// File for scss-vars.
// For example: main colors, paddings and so on.


$success-color: #2ecc71
$error-color: #e74c3c

$text-color: #000

$extrasmall: 300px
$xsmall: 370px
$small: 640px
$medium: 800px
$large: 1200px
$mlarge: 1265px
$xlarge: 1600px


$p: 50px

$mb: 40px



// --zigzagsize: 10px
// --brd: 255,203,170
// --alpha-brd: 1
