.article
    display: flex
    flex-wrap: wrap
    &__col
        width: 100%
        +mq($small)
          max-width: 50%

    &__image
        text-align: center

    &__title,
    &__excerpt
        text-align: center
        font-family: $t
        font-weight: bold
        font-style: italic
        line-height: 1.7

    &__title,
    &__subtitle
      // margin-bottom: 30px
      +font-size(36px)
      line-height: 1.3
      color: #ff4040
      text-shadow: #ffffff -1px -1px 0px, #ffffff -1px 1px 0px, #ffffff 1px 1px 0px, #ffffff 1px -1px 0px

    &__subtitle
      margin-top: 10px
      font-family: $t
      +font-size(20px)
      font-style: italic
      text-align: center

    // &__link
    //   color: #ff4040
    //   text-decoration: none

    &__excerpt
      margin-top: 15px
      margin-bottom: 30px
      color: #FFD45A
      +font-size(15px)
      text-align: right
      line-height: 1.8
      text-shadow: rgb(0, 0, 0 / 50%) -1px -1px 0px, rgb(0, 0, 0 / 50%) -1px 1px 0px, rgb(0, 0, 0 / 50%) 1px 1px 0px, rgb(0, 0, 0 / 50%) 1px -1px 0px


    &__characters
      margin-top: 30px
      margin-bottom: 30px

    &__characters-title
      color: #227d00
      font-size: 14px
      line-height: 1.8
      font-weight: 700
      font-family: $a
      font-style: italic
      letter-spacing: 2.1px

    &__characters-text
      color: #152cad
      font-family: $a
      font-size: 14px
      line-height: 1.8
      text-shadow: #ffffff 0px 0px 6px

    &__year

    // &__more


.article_with_image
  .article__col
    +mq($small)
      max-width: 40%
      display: flex
      justify-content: center
      align-items: center
    &:not(:first-child)
      +mq($small)
        padding-left: 30px
        max-width: 60%
        display: block


.article_archive_book
  &:nth-child(odd)
    .article__col
      &:not(:first-child)
        +mq($small)
          order: -1

  .article__col
    font-family: $a
    &:not(:first-child)
      text-align: center



  .article__title,
  .article__year,
  .article__excerpt,
  .article__publisher
    color: #152cad
    font-family: $a
    font-style: normal
    text-shadow: none

  .article__title
    +font-size(20px)

  .article__year
    margin-top: 30px
    +font-size(15px)
    font-weight: 700

  .article__excerpt,
  .article__publisher
    margin-top: 35px
    +font-size(14px)
    font-weight: normal
    line-height: 1.8

  .article__excerpt
    p
      &:not(:last-child)
        margin-bottom: 25px

  .article__more
    margin-top: 40px
    font-weight: normal


.article_single
  display: flex
  flex-direction: column
  .article__image
    margin-bottom: 15px
    overflow: hidden
    picture,
    img
      border-radius: 50%

  .article__title,
  .article__subtitle,
  .article__excerpt
    color: #733787
    +font-size(28px)
    font-weight: 700
    line-height: 1.8
    text-transform: uppercase
    text-shadow: #ffffff -1px -1px 0px, #ffffff -1px 1px 0px, #ffffff 1px 1px 0px, #ffffff 1px -1px 0px

  .article__subtitle
    margin-top: 15px
    +font-size(14px)
    text-transform: none

  .article__excerpt
    margin-top: 15px
    margin-left: auto
    max-width: 360px
    +font-size(15px)
    text-align: right
    text-transform: none

  .article__characters
    margin-bottom: 0

  .article__characters-title
    font-style: normal
    letter-spacing: 0

  .article__text
    color: #152cad
    +font-size(15px)
    line-height: 1.7
    p
      &.has-text-align-center
        margin-top: 30px
        margin-bottom: 30px
        text-align: center

    strong
      font-weight: 700
    em
      font-style: italic
      font-family: $i
      // font-weight: 700

    s
      font-style: italic
      text-decoration: none

  .article__download-w
    margin-top: 30px
    text-align: left
  .article__download
    font-weight: normal
