.form
    // &__field_checkbox

    .ajax-loader
        display: flex
        justify-content: center
        align-items: center

    .wpcf7-response-output
        color: #152CAD
        font-family: $a
        font-size: 15px

    &__field
        margin-bottom: 10px
        flex-grow: 1
        &:last-child
            margin-bottom: 0

        .wpcf7-not-valid-tip
            display: none

    &__input,
    &__textarea
        +resetbutton()
        border: 1px solid #152CAD
        padding-right: 12px
        padding-left: 12px
        background-color: transparent
        width: 100%
        height: 44px
        flex-grow: 1
        color: #152CAD
        font-family: $a
        font-size: 15px

        +placeholder()
            color: #152CAD
            font-family: $a
            font-size: 15px

        &.wpcf7-not-valid
            border: 1px solid #ff4040
            background: rgba(255, 64, 64, 0.1)


    &__textarea
        padding-top: 10px
        padding-bottom: 10px
        height: auto
        min-height: 150px

    // &__submit

