.my-books
    background: #DBC8BE

    &__container
        padding-top: 20px
        padding-bottom: 20px

    &__text
        margin-bottom: 80px
        color: #7285EE
        +font-size(28px)
        font-style: italic
        font-family: $t
        line-height: 1.6
        text-align: center
        text-shadow: #ffffff -1px -1px 0px, #ffffff -1px 1px 0px, #ffffff 1px 1px 0px, #ffffff 1px -1px 0px

    &__grid
        display: flex
        flex-wrap: wrap
        +mq($small)
            margin-right: -12px
            margin-left: -12px

    &__item
        margin-bottom: 30px
        width: 100%
        +mq($small)
            padding-left: 12px
            padding-right: 12px
            max-width: 50%

        +mq($medium)
            max-width: 33.3%

    &__item-w
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

    &__link
        text-decoration: none
        color: #152cad
        text-align: center

    &__item-title
        margin-bottom: 30px
        font-family: $a
        font-style: italic
        font-weight: 700
        +font-size(20px)
        line-height: 1.7
        text-shadow: #ffffff -1px -1px 0px, #ffffff -1px 1px 0px, #ffffff 1px 1px 0px, #ffffff 1px -1px 0px
    &__picture
        margin-right: auto
        margin-left: auto
        max-width: 165px
